/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var L8 = ee.ImageCollection("LANDSAT/LC8_L1T_TOA"),
    roi = /* color: bf04c2 */ee.Geometry.Point([-122.10067749023438, 37.43615762405059]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var rgb_vis = {min:0, max:0.3, bands:['B4','B3','B2']};
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B5', 'B4']);
  return image.addBands(ndvi);
}
var filtered = L8.filterDate('2015-01-01', '2015-10-30');
var with_ndvi = filtered.map(addNDVI);
Map.addLayer(filtered.median(), rgb_vis, 'RGB');
Map.addLayer(with_ndvi.median(), {bands:'nd', min:0, max:1}, 'NDVI');

