/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = /* color: #98ff00 */ee.Geometry.Point([85.33315429687514, 27.683485399032083]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var landsat = ee.ImageCollection("LANDSAT/LC8_L1T")
    .filterDate('2016-01-01', '2017-01-01')
    .filterBounds(geometry)

var composite = ee.Algorithms.Landsat.simpleComposite({
  collection: landsat,
  asFloat: true
})

var rgbVis = {bands: ["B4", "B3", "B2"], min:0, max: 0.3}
Map.addLayer(composite, rgbVis, "RGB")

Map.centerObject(geometry, 11)